[33mcommit 8fb7edbff4aeb43f44d7faa5159e11a9af48a9d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f7b2e8e 7a9214a
Author: atgane <52873067+atgane@users.noreply.github.com>
Date:   Tue Aug 31 02:17:30 2021 +0900

    Merge branch 'python_code_maker_atgane' into main

[33mcommit f7b2e8e8a36bae1217a4b52eeb830d87eb1603b7[m
Merge: c66e0c2 017a6ab
Author: atgane <52873067+atgane@users.noreply.github.com>
Date:   Tue Aug 31 02:16:05 2021 +0900

    merge

[33mcommit c66e0c2bd263d7c20b270bd85e1c3890712ee37a[m
Author: atgane <52873067+atgane@users.noreply.github.com>
Date:   Tue Aug 31 02:13:28 2021 +0900

    test code1 modify

[33mcommit 7a9214a1baf913baebe2bce799d47a5d31d53d82[m[33m ([m[1;31morigin/python_code_maker_atgane[m[33m)[m
Author: atgane <52873067+atgane@users.noreply.github.com>
Date:   Tue Aug 31 00:38:24 2021 +0900

    213

[33mcommit 017a6ab5a147dfddb55b60fb6a706811c1134166[m
Author: swanyte <swanyte@gmail.com>
Date:   Tue Aug 31 00:36:05 2021 +0900

    ë‹¤ë¥¸ ê³„ì •

[33mcommit 9a2b963fab88d264736aec9fffc85a4b2f8f84b6[m
Author: atgane <52873067+atgane@users.noreply.github.com>
Date:   Tue Aug 31 00:18:16 2021 +0900

    í…ŒìŠ¤íŠ¸1
    
    í…ŒìŠ¤íŠ¸ íŒŒì¼ ìƒì„±
    
    asdfasfdga

[33mcommit 92f5c8ae56619c5db0eeb9b92735e62735e3ada1[m
Author: atgane <52873067+atgane@users.noreply.github.com>
Date:   Mon Aug 30 23:35:06 2021 +0900

    Initial commit
